<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation | Rolsa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #024223;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 10%;
            background-color: white;
            background-color: #006635;
        }
        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16.2px;
        }
        nav a img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            max-width: 1100px;
            padding: 40px 0;
            gap: 20px;
            flex-wrap: wrap;
        }
        .about-text {
            flex: 1;
            max-width: 48%;
        }
        .about-text h2 {
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .about-text p {
            font-size: 15.9px;
            line-height: 1.5;
        }
        .about-images {
            flex: 2;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .about-images div {
            text-align: center;
        }
        .about-images img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .info-box {
            width: 100%;
            background-color: #ffffff;
            color: #006635;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, color 0.3s;
        }
        .info-box h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info-box ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .info-box ul li {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .info-box:hover {
            background: #00bf63;
            color: white;
        }
        .bottom-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 80%;
            max-width: 1100px;
            padding: 20px 0;
            margin-top: 20px;
        }
        .bottom-buttons button {
            padding: 10px 20px;
            background: white;
            color: #006635;
            border: 2px solid #006635;
            cursor: pointer;
            border-radius: 5px;
            font-size: 17px;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
        }
        .bottom-buttons button:hover {
            background: #00bf63;
            color: white;
        }
        .footer {
            text-align: center;
            width: 100%;
            padding: 15px;
            background: #006635;
            color: #ffffff;
            font-weight: bold;
            margin-top: auto;
        }
        .select-button {
            margin-top: 10px;
            padding: 10px 20px;
            background: #006635;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background 0.3s;
        }
        .select-button:hover {
            background: #00bf63;
        }
        /* Accessibility Box */
        .accessibility-box {
            position: fixed;
            bottom: 60px;
            right: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            color: #00bf63;
            width: 300px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
        }
        .accessibility-box label {
            display: block;
            margin: 10px 0;
        }
        .accessibility-box input[type="range"] {
            width: 100%;
        }

        /* Accessibility Button */
        .accessibility-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #006635;
            color: #ffffff;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
        }
        .accessibility-btn:hover {
            background-color: #00bf63;
            color: white;
            border: 2px solid #006635;
        }

        /* Dark Mode Button */
        #dark-mode-toggle {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #006635;
            color: #ffffff;
            border: 2px solid #006635;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #dark-mode-toggle:hover {
            background-color: #00bf63;
            color: white;
            border: 2px solid #006635;
        }

        #dark-mode-toggle:focus {
            outline: none;
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: #404040;
            color: #ffffff; /* Light yellow text */
        }

        /* Add this block to style the dark mode button when dark mode is on */
        .dark-mode #dark-mode-toggle {
            background-color: #4d4d4d; /* Dark background for button */
            color: #feeca9; /* Light yellow text */
            border: 2px solid #feeca9; /* Border with light yellow color */
        }

        .dark-mode #dark-mode-toggle:hover {
            background-color: #fef0bc; /* Green background for hover */
            color: #4d4d4d; /* White text on hover */
            border: 2px solid #feeca9; /* Green border on hover */
        }

        .dark-mode header {
            background-color: #333333;
            color: #ffffff; /* Light yellow text */
        }
        .dark-mode nav a {
            color: #ffffff; /* Light yellow text */
        }
        .dark-mode nav a:hover {
            color: #ffffff; /* Green text on hover */
        }
        .dark-mode .footer {
            background-color: #333333;
            color: #ffffff;
        }
        .dark-mode .bottom-buttons button {
            background: #4d4d4d;
            color: #feeca9;
            border: 2px solid #feeca9;
        }
        .dark-mode .bottom-buttons button:hover {
            background: #fef0bc;
            color: #4d4d4d;
        }
        .dark-mode .accessibility-box {
            background-color: #4d4d4d;
            color: #feeca9;
        }
        .dark-mode .accessibility-btn {
            background-color: #4d4d4d;
            color: #feeca9;
            border: 2px solid #feeca9;
        }
        .dark-mode .accessibility-btn:hover {
            background-color: #fef0bc;
            color: #4d4d4d;
        }
        /* Dark Mode Styles for info-box */
        .dark-mode .info-box {
            background-color: #404040; /* Dark background for info-box */
            color: #feeca9; /* Light yellow text for info-box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dark-mode .info-box h3 {
            color: #feeca9; /* Light yellow text for title in dark mode */
        }

        .dark-mode .info-box ul li {
            color: #fef0bc; /* Lighter yellow for list items */
        }

        .dark-mode .info-box:hover {
            background: #333333; /* Green background on hover */
            color: white; /* White text on hover */
        }
        .dark-mode .select-button {
            background: #333333; /* Dark background */
            color: #ffffff; /* Light yellow text */
        }

        .dark-mode .select-button:hover {
            background: #fef0bc; /* Slightly lighter background on hover */
            color: #ffffff; /* Light yellow text on hover */
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="Rolsa Technologies Logo">
        <nav>
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/educational">Educational</a>
            <a href="/faq">FAQ</a>
            <a href="/products">Products</a>
            <a href="/sign">
                <img src="https://www.svgrepo.com/show/456992/account.svg" alt="User Icon">
            </a>
        </nav>
    </header>

    <div class="container">
        <div class="about-text">
            <h2>Consultation</h2>
            <p>The sun already provides us with free energy, placing solar panels in your home can power your house at a cheaper price while saving energy or have a smart home energy management system that you can also install your very own charging stations.</p>
        </div>
        <div class="about-images">
            <div>
                <img src="https://media.licdn.com/dms/image/v2/D4E12AQH4tElBa-Z_HQ/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1688987472238?e=2147483647&v=beta&t=dWvuzTHXUOjCmLMM-Xh0bPmuLxWj0Kn4o5PlvR79_8w" alt="Solar Worker 1">
                <div class="info-box">
                    <h3>£1000 per charger</h3>
                    <ul>
                        <li>Efficient energy output</li>
                        <li>Environmentally friendly</li>
                        <li>Smart grid compatibility</li>
                        <li>Easy installation process</li>
                    </ul>
                    <button class="select-button" onclick="redirectToPage('/solar')">Select</button>
                </div>
            </div>
            <div>
                <img src="https://images.squarespace-cdn.com/content/v1/5704fcea20c647241f7b52d3/1497448920432-DKE2DOMVPKVJKTP21E9O/domestic+smart+energy+management+system" alt="Solar Worker 2">
                <div class="info-box">
                    <h3>£1000 per charger</h3>
                    <ul>
                        <li>Efficient energy output</li>
                        <li>Environmentally friendly</li>
                        <li>Smart grid compatibility</li>
                        <li>Easy installation process</li>
                    </ul>
                    <button class="select-button" onclick="redirectToPage('/solar')">Select</button>
                </div>
            </div>
            <div>
                <img src="https://solarplanet.uk/wp-content/uploads/2023/10/Solar-Panel-Sizes.jpg" alt="Solar Worker 3">
                <div class="info-box">
                    <h3>£1000 per charger</h3>
                    <ul>
                        <li>Efficient energy output</li>
                        <li>Environmentally friendly</li>
                        <li>Smart grid compatibility</li>
                        <li>Easy installation process</li>
                    </ul>
                    <button class="select-button" onclick="redirectToPage('/solar')">Select</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-buttons">
        <button onclick="location.href='/consultation'">Consultation</button>
    </div>

    <!-- Accessibility Box -->
    <div class="accessibility-box" id="accessibility-box">
        <label>
            Text Size: <input type="range" id="text-size-slider" min="10" max="22" value="16">
        </label>
        <label>
            Dark Mode: <button id="dark-mode-toggle">Toggle Dark Mode</button>
        </label>
    </div>

    <!-- Accessibility Button -->
    <button class="accessibility-btn" onclick="toggleAccessibilityBox()">Accessibility</button>

    <footer class="footer">
        <p>&copy; 2025 Rolsa Technologies. All rights reserved.</p>
    </footer>


    <script>
        // Redirect to specified page
        function redirectToPage(url) {
            window.location.href = url;
        }

        // Toggle Accessibility Box
        function toggleAccessibilityBox() {
            const box = document.getElementById('accessibility-box');
            box.style.display = (box.style.display === 'block') ? 'none' : 'block';
        }

        // Close the Accessibility Box
        function closeAccessibilityBox() {
            const box = document.getElementById('accessibility-box');
            box.style.display = 'none';
        }

        const slider = document.getElementById("text-size-slider");
        const paragraphs = document.querySelectorAll("p");
        const h2s = document.querySelectorAll("h2");

        slider.addEventListener("input", () => {
        const baseSize = parseInt(slider.value); // paragraph base
        const h2Size = (baseSize * 2.3).toFixed(1); // apply ratio

        paragraphs.forEach(p => p.style.fontSize = `${baseSize}px`);
        h2s.forEach(h2 => h2.style.fontSize = `${h2Size}px`);
        // h1 stays the same — no changes
        });

        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        darkModeToggle.addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>
